# WhereShouldIHaveGone: Vancouver Edition
**CMPT 353 Final Project created by Reuben Wasser, Supriya and Saheba Tegally**


### Project Description:
This project is a CLI program designed to give recommendations for places to visit for the user within Vancouver.
The program takes a file of **geotagged** photos and returns a list of recommendations for where the user should visit next based on proximity to the location of the photos taken.

### Setup:
Clone the repository:

`git clone https://github.com/rubadub13/cmpt353-project`

To set up the project and install all dependencies go into the root directory of the project and run:

 `./install.sh`

### Usage

Take your folder of geotagged photos and move it into the root directory of the `cmpt353-project`

Now simply run:`WhereShouldIHaveGone [photos]` 
 
And see what places get recommended!

Included is a test file of photos called `testpics`
